STRIPE_SECRET_KEY = 'enter secret key '
APP_PASS = 'create a app pass from google 2 step verificaion and enter here'
JWT_SECRET_KEY = 'enter any jwt secret key'
MONGODB_URI = 'enter mongodb atlas url or local database url'